<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/rraes/OneDrive/Documenten/2ITSOF2/semester 1/software engeneering/project/SofEngeneering project/Content/GameFont.spritefont</SourceFile>
  <SourceTime>2025-12-09T11:46:28.3281245+01:00</SourceTime>
  <DestFile>C:/Users/rraes/OneDrive/Documenten/2ITSOF2/semester 1/software engeneering/project/SofEngeneering project/Content/bin/DesktopGL/GameFont.xnb</DestFile>
  <DestTime>2025-12-09T11:46:31.220203+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-06-02T12:31:02+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-06-02T12:31:02+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>